version 1.0.2 - 27 october 2002
---------------------------
 dave's Emoticons for Kmess
---------------------------

 This icons are a complete set of emoticons
 made for the KDE msn messenger Kmess.

 Icons design by David Vignoni: dave.linux@libero.it
 Site: http://www3.csr.unibo.it/~vignoni

 Kmess site: http://www.kmess.org/

--------
 License
--------

This emoticon's iconset is under GNU General Public License

--------
 History
--------

 1.0.2 - 27 october 2002
 	Added "sun" (sun.png) and "asl" (asl.png) emoticons.
	Removed satisfied.png and dog_realistic.png.

 1.0.1 - 2 june 2002
	Added "film" (film.png) emoticon.

 1.0 - 29 may 2002
	First release, 50 default icons, violet smilies, blue smilies.



