These are the KMess Live Messenger/MSN Library unittests. They are
automatically included in CMake, but to build them you must run:
  make buildtests

Then, after that, you can run the test suite using:
  make test

These unit tests, from a certain point, need an account to try with. Creating
a MSN account is really easy, but if you are having problems, it could help to
run these unit tests from your own account.

They will make some additions to your contact list, and will then remove the
additions. To be more specific: they create a new group with a random name,
add a contact to that group, talk with that contact, send some files or other
properties, and then remove the contact and the group.

The test suite should not harm your contact list. The worst thing that can
reasonably happen, is that some test fails, and you have an extra group and
contact in your contact list. If this happens, you can just remove the group
and contact.
